{
  "name": "my_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joannaberlin/pinqpic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joannaberlin/pinqpic/issues"
  },
  "homepage": "https://github.com/joannaberlin/pinqpic#readme"
}
